{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "thread": "cpp",
        "array": "cpp",
        "string": "cpp"
    }
}